PROJECT	proj_gen_tech	proj_load_zone	proj_connect_cost_per_mw
AES	AES	Oahu	0.0
Kahe_3	K3	Oahu	0.0
Kahe_4	K4	Oahu	0.0
Kahe_5	K5	Oahu	0.0
Kahe_6	K6	Oahu	0.0
Kalaeloa_CC1	Kal1	Oahu	0.0
Kalaeloa_CC2	Kal2	Oahu	0.0
Kalaeloa_CC3	Kal3	Oahu	0.0
Waiau_7	W7	Oahu	0.0
Waiau_8	W8	Oahu	0.0
Waiau_5	W5	Oahu	0.0
Waiau_6	W6	Oahu	0.0
Waiau_9	W9	Oahu	0.0
Waiau_10	W10	Oahu	0.0
CIP_CT	CIP-CT1	Oahu	0.0
Airport_DSG	AirportDG	Oahu	0.0
Schofield	Schofield	Oahu	0.0
H-Power	HPOWER	Oahu	0.0
Honua	Honua	Oahu	0.0
Oahu_Wind	Wind	Oahu	0.0
Oahu_Central_PV	CentralPV	Oahu	0.0
Oahu_Distributed_PV	DistPV	Oahu	0.0
